<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/action_cardview"
        style="@style/cv_catalog"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/primary">

        <RelativeLayout
            style="@style/content_cv_catalog">

            <ImageView
                android:id="@+id/img_item_photo"
                style="@style/iv_catalog"
                tools:src="@color/secondary"
                />
            <TextView
                android:id="@+id/tv_item_type"
                style="@style/tv_catalog"
                android:ellipsize="start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"
                tools:text="@string/type_bouquet" />
            <TextView
                android:id="@+id/tv_item_name"
                style="@style/tv_catalog"
                android:layout_below="@id/tv_item_type"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                tools:text="@string/bouquet_name" />
            <TextView
                android:id="@+id/tv_item_price"
                style="@style/tv_catalog"
                android:layout_below="@id/tv_item_name"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_light"
                tools:text="@string/price"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>